{
    "name": "@cardcarp/wow",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "description": "A project site: one game, both packages, deployed on its own domain.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "npm run build && wrangler deploy"
    },
    "dependencies": {
        "@cardcarp/core": "*",
        "@cardcarp/deckbox": "*",
        "vue": "^3.5.41",
        "vue-router": "^5.2.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@vitejs/plugin-vue": "^6.0.8",
        "pug": "^3.0.4",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2.2",
        "wrangler": "^4.15.2"
    }
}
